<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EatGua</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <input type="text" id="url-input" placeholder="输入id" />
  <button id="get-url">只看该id用户发言</button>
  <!-- <p id="ipAddress"></p> -->
  <script src="index.js"></script>
</body>

</html>