{
  "manifest_version": 3,
  "name": "水源吃瓜小助手测试版本",
  "version": "0.0.1",
  "permissions": [
    "activeTab"
  ],
  "description": "Instagram Picture Downloader",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "popup/content.js"
      ]
    }
  ]
}